# BlazorSecurityDemo

./: BlazorSecurityDemo.sln
BlazorSecurityDemo.Data/: BlazorSecurityDemo.Data.csproj  CounterContext.cs
BlazorSecurityDemo.Data/Migrations/: 20210930214907_initial.Designer.cs  20210930214907_initial.cs  CounterContextModelSnapshot.cs
BlazorSecurityDemo.Repo/: BlazorSecurityDemo.Repo.csproj  CounterRepo.cs
BlazorSecurityDemo.Repo/Interfaces/: ICounterRepo.cs
BlazorSecurityDemo/Client/: App.razor  BlazorSecurityDemo.Client.csproj  Program.cs  _Imports.razor
BlazorSecurityDemo/Client/Pages/: Counter.razor  FetchData.razor
BlazorSecurityDemo/Client/Properties/: launchSettings.json
BlazorSecurityDemo/Client/Shared/: NavMenu.razor
BlazorSecurityDemo/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorSecurityDemo/Server/: BlazorSecurityDemo.Server.csproj  Program.cs  appsettings.json
BlazorSecurityDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorSecurityDemo/Server/Controllers/: CounterController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorSecurityDemo/Server/Data/: ApplicationDbContext.cs
BlazorSecurityDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorSecurityDemo/Server/Models/: ApplicationUser.cs
BlazorSecurityDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSecurityDemo/Server/Properties/: launchSettings.json
BlazorSecurityDemo/Shared/: CurrentCount.cs  WeatherForecast.cs
